# ISecuritys

app/: build.gradle
app/src/androidTest/java/net/bhtech/lygmanager/isecuritys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: IndexData.json  IndexData2.json  OverrunData.json  TaskData.json  demo_unicode.html
app/src/main/java/net/bhtech/lygmanager/activities/: ProxyActivity.java
app/src/main/java/net/bhtech/lygmanager/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
app/src/main/java/net/bhtech/lygmanager/database/: AqgckEntity.java  AuthUserEntity.java  DatabaseManager.java  DefectEntity.java  EqelcEntity.java  FirstttkEntity.java  LxzbkEntity.java  LxzbklinEntity.java  MountEntity.java  ReleaseOpenHelper.java  UtusrEntity.java
app/src/main/java/net/bhtech/lygmanager/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
app/src/main/java/net/bhtech/lygmanager/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
app/src/main/java/net/bhtech/lygmanager/icons/: EcIcons.java  FontEcModule.java
app/src/main/java/net/bhtech/lygmanager/isecuritys/: SplashActivity.java  mainApplication.java
app/src/main/java/net/bhtech/lygmanager/isecuritys/common/: CommonAppGlide.java  EditImageDialog.java  EditimageDelegate.java  FullimageDelegate.java
app/src/main/java/net/bhtech/lygmanager/isecuritys/dialog/: ConformListener.java
app/src/main/java/net/bhtech/lygmanager/isecuritys/launcher/: ILauncherListener.java  LauncherDelegate.java  OnLauncherFinishTag.java
app/src/main/java/net/bhtech/lygmanager/isecuritys/main/: EcBottomDelegate.java  FullimageDelegate.java
app/src/main/java/net/bhtech/lygmanager/isecuritys/overrun/: OverrunDelegate.java
app/src/main/java/net/bhtech/lygmanager/isecuritys/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java
app/src/main/java/net/bhtech/lygmanager/net/: HttpMethod.java  LiemsMethods.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
app/src/main/java/net/bhtech/lygmanager/net/appupdate/: AppVersionEntity.java  UpdateManager.java
app/src/main/java/net/bhtech/lygmanager/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
app/src/main/res/drawable/: single_layout_selector.xml  single_select.xml  single_unselect.xml  text_view_border.xml  updateprogress.xml
app/src/main/res/layout/: activity_splash.xml  bar_titlebar.xml  bottom_item_icon_text_layout.xml  common_datetime.xml  common_updateprogress.xml  delegate_aqgck.xml  delegate_aqgckbean.xml  delegate_bgb.xml  delegate_bgbbean.xml  delegate_bottom.xml  delegate_cstuser.xml  delegate_defect.xml  delegate_editimage.xml  delegate_equip.xml  delegate_fglbean.xml  delegate_fullimage.xml  delegate_gfxjdbean.xml  delegate_gfxjdlinbean.xml  delegate_index.xml  delegate_lxzbk.xml  delegate_lxzbkbean.xml  delegate_lxzbklinbean.xml  delegate_mount.xml  delegate_mounton.xml  delegate_myinfo.xml  delegate_outnum.xml  delegate_recyclerview.xml  delegate_setting.xml  delegate_signin.xml  delegate_swipemenu_rv.xml  delegate_task.xml  delegate_tglbean.xml  delegate_worksheet.xml  delegate_wzglbean.xml  dialog_vdven.xml  item_aqgckvlist.xml  item_bgbvlist.xml  item_certifvlist.xml  item_checkbox.xml  item_defectvlist.xml  (+20 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/net/bhtech/lygmanager/isecuritys/: ExampleUnitTest.java
(+177 files in other folders)
