<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RightAndLeftEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/platform_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_titlebar"
        android:paddingTop="5dp">
        <LinearLayout
            android:id="@+id/ll_equip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/CST_NO"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="单位"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/BG_ADR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="地点"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/BF_TYP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="违章性质"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/KH_TYP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="考核类型"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/BG_NOT"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="内容"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/JC_DTM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="检查时间"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/KH_NUM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="考核金额"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/PLAN_DTM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="计划时间"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/ZR_USR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="责任人"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/KH_FS"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="考核分数"
                app:nameSize="80dp"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/BGB_NO"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="主键"
                app:nameSize="80dp"
                android:visibility="gone"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/PICTUREA"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="整改前照片"
                app:nameSize="80dp"
                android:visibility="gone"
                />
            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/PICTUREB"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameText="整改后照片"
                app:nameSize="80dp"
                android:visibility="gone"
                />
            <LinearLayout
                android:id="@+id/lineiViewA"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_margin="20dp"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textSize="15dp"
                        android:text="整改前："/>
                    <ImageView
                        android:id="@+id/iView"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/ic_camera"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lineiViewB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="invisible">
                <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                    android:id="@+id/DO_DTM"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    app:nameText="完成时间"
                    app:nameSize="80dp"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_margin="20dp"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:textSize="15dp"
                        android:text="整改后："/>
                    <ImageView
                        android:id="@+id/iViewB"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:background="@drawable/ic_camera"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>