<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RightAndLeftEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/platform_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_titlebar"
        android:paddingTop="5dp">
    <LinearLayout
        android:id="@+id/ll_equip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/GC_ORG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="观察者公司"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/GC_CST"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="观察者部门"
            app:nameSize="80dp"
            android:visibility="gone"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/BZ_NO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="班组"
            app:nameSize="80dp"
            android:visibility="gone"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/GC_NAM"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="观察者姓名"
            app:nameSize="80dp"
            android:visibility="gone"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/GC_DTM"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="观察时间"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/BGC_ORG"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="被观察对象"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/GC_RW"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="观察任务"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/GC_QY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="观察区域"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/GC_SX"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="观察属性"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/GC_TYP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="观察类型"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/WX_SHT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="危险描述"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/IS_JZ"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="是否纠正"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/JZ_CS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="纠正措施"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/JZ_XD"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="纠正行动"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/FX_TYP"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="风险类型"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/ZQX_SHT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="正确项描述"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/ORG_NO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="公司"
            app:nameSize="80dp"
            android:visibility="gone"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/AQ_NO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="主键"
            app:nameSize="80dp"
            android:visibility="gone"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>