<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RightAndLeftEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/platform_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_titlebar"
        android:paddingTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_equip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/TGL_ID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="停工令"
            app:editAble="false"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/VALID_STA"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="状态"
            app:editAble="false"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/TG_CBS"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="承包商"
            app:nameSize="80dp"
            app:editAble="false"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/CBSPRJ_MAN"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="项目经理"
            app:nameSize="80dp"
            app:editAble="false"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/TG_QY"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="停工区域"
            app:nameSize="80dp"
            app:editAble="false"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/PRJ_NO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="项目"
            app:nameSize="80dp"
            app:canEmpty="false"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/JZ_SHT"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="纠正措施"
            app:nameSize="80dp"
            app:canEmpty="false"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/IS_JZ"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="是否纠正"
            app:nameSize="80dp"
            app:canEmpty="false"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/CBSHSE_DTM"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="纠正时间"
            app:nameSize="80dp"
            app:editAble="false"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/FGL_NO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="主键"
            app:nameSize="80dp"
            android:visibility="gone"
            />
    </LinearLayout>
        <LinearLayout
            android:id="@+id/lineiViewA"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_margin="20dp"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:textSize="15dp"
                    android:text="拍照上传："/>
                <ImageView
                    android:id="@+id/iView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="@drawable/ic_camera"/>
            </LinearLayout>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>