<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/platform_titlebar"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_titlebar"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/JCK_TYP"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameSize="80dp"
                app:nameText="检查卡类型" />

            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/JCK_DTM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameSize="80dp"
                app:nameText="检查日期" />

            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/JCKCST_NO"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                app:nameSize="80dp"
                app:nameText="部门" />

            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/CRW_NO"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                app:nameSize="80dp"
                app:nameText="班组" />

            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/JCK_ADR"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                app:nameSize="80dp"
                app:nameText="检查地点" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/dp_10"
        android:orientation="vertical">
            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/srl_jclin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/JCK_DSC"
                android:paddingTop="@dimen/dp_10"
                android:visibility="visible">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_jclin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="#ffff0000"
                    android:dividerHeight="10dp" />
            </android.support.v4.widget.SwipeRefreshLayout>

            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/JCKUSR_ID"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                app:nameSize="80dp"
                app:nameText="检查员" />

            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/ORG_NO"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                app:nameSize="80dp"
                app:nameText="公司" />

            <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
                android:id="@+id/JCK_NO"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                app:nameSize="80dp"
                app:nameText="主键" />

    </LinearLayout>
        </LinearLayout>
</RelativeLayout>