<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/platform_titlebar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_titlebar"
        android:paddingTop="5dp">
    <LinearLayout
        android:id="@+id/ll_equip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/userId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="账号"
            app:nameSize="80dp"
            app:editAble="false"
            
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/usrNam"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="姓名"
            app:nameSize="80dp"
            app:editAble="false"

            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/orgName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="公司"
            app:nameSize="80dp"
            app:editAble="false"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/cstName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="部门"
            app:nameSize="80dp"
            app:editAble="false"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/position"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="岗位"
            app:nameSize="80dp"
            app:editAble="false"
            />
    </LinearLayout>
    </ScrollView>
</RelativeLayout>