<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/bar_titlebar"/>
    <LinearLayout
        android:id="@+id/ll_equip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_titlebar"
        android:orientation="vertical">
        <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
            android:id="@+id/ELC_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:left_text="设备编号"
            app:right_text=""/>
        <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
            android:id="@+id/ELC_NAM"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:left_text="设备名称"
            app:right_text=""/>
        <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
            android:id="@+id/ETP_NO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:left_text="设备类别"
            app:right_text=""/>
        <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
            android:id="@+id/GGXH"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:left_text="部门"
            app:right_text=""/>
        <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
            android:id="@+id/SCCJ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:left_text="班组"
            app:right_text=""/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_equip"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:background="@color/colorMain"
            android:layout_height="50dp"
            android:layout_above="@+id/bottom_bar_delegate_container"
            android:orientation="horizontal" />

        <android.support.v7.widget.ContentFrameLayout
            android:id="@+id/bottom_bar_delegate_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>

</RelativeLayout>