<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:RightAndLeftEditText="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/platform_titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_titlebar"
        android:orientation="vertical">

        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/JCLIN_DSC"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="检查内容"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/JCLIN_SFNUM"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="安全数量"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/JCLIN_FXNUM"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="有风险数量"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/JCLIN_ZDNUM"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="重大风险数量"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/JCLIN_NANUM"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="不适用"
            app:nameSize="80dp"
            />
        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/JCLIN_NO"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:nameText="主键"
            app:nameSize="80dp"
            android:visibility="gone"
            />
    </LinearLayout>
</RelativeLayout>