<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/platform_titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_titlebar"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <net.bhtech.lygmanager.ui.tag.RightAndLeftEditText
            android:id="@+id/VEN_NAM"
            android:layout_width="0dp"
            android:layout_weight="0.9"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dp"
            app:nameText="供应商"
            app:nameSize="80dp"
            />
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/button_search"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:text="{icon-scan}"
            android:paddingRight="5dp"
            android:textColor="@color/mainColor"
            android:textSize="18dp"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/line_color"
            android:orientation="horizontal">
        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_vdven"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_vdven"
                android:divider="#ffff0000"
                android:dividerHeight="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>
</RelativeLayout>