<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/indexLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal">
        <android.support.v7.widget.AppCompatTextView
            android:layout_width="0dp"
            android:id="@+id/tv_tasknum2"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:visibility="invisible"
            android:gravity="center"
            android:textSize="16sp" />
        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/img_multiple"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:drawableTintMode="src_over"
            android:gravity="center"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="45sp" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_tasknum"
            android:layout_width="0dp"
            android:layout_height="23dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:background="@drawable/text_view_border"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </android.support.v7.widget.LinearLayoutCompat>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_multiple"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:gravity="center"
        android:textColor="@color/text_clo"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/indexLayoutTitle"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="10dp"
            android:text="{fa-camera-retro}"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <com.joanzapata.iconify.widget.IconTextView
            android:id="@+id/img_multiple2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="left"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="6dp"
            android:textColor="@android:color/holo_blue_light"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>