<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:paddingTop="-50dp"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:gravity="top"
    android:background="@color/white"
    android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/aqgcklin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/OBJECT_SHT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="节点名称"
                    app:wrapcontent="true" />
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/USR_NAM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="处理者"
                    app:wrapcontent="true" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/aqgcklin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/aqgcklin1"
            android:orientation="horizontal">

                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/OPERDTM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="实际处理时间"
                    app:wrapcontent="true" />
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/DEAL_RESULT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="处理操作名称"
                    app:wrapcontent="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/aqgcklin2"
            android:orientation="horizontal">
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/MEMO_TXT"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="处理意见"
                    app:wrapcontent="true" />
        </LinearLayout>
</RelativeLayout>