<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:paddingTop="-50dp"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:gravity="top"
    android:layout_height="wrap_content">

        <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
            android:id="@+id/GC_RW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:wrapcontent="true" />
        <LinearLayout
            android:id="@+id/aqgcklin1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/GC_RW"
            android:orientation="horizontal">

                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/BGC_ORG"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="被观察单位"
                    app:wrapcontent="true" />
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/GC_DTM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="观察时间"
                    app:wrapcontent="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/aqgcklin1"
            android:orientation="horizontal">
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/GC_QY"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="观察区域"
                    app:wrapcontent="true" />
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/GC_SX"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="观察属性"
                    app:wrapcontent="true" />
        </LinearLayout>
        <TextView android:id="@+id/AQ_NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp" android:layout_margin="5dp" android:visibility="gone"/>
</RelativeLayout>