<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="top"
    android:layout_height="wrap_content">

        <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
            android:id="@+id/TTK_ADR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:wrapcontent="true" />
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/TTK_ADR">
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/TTK_ID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:left_text="工作票号"
                    app:wrapcontent="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/line1">

                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/PLABEG_DTM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="开始时间"
                    app:wrapcontent="true" />
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/PLAEND_DTM"
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    app:left_text="结束时间"
                    />
        </LinearLayout>
        <TextView android:id="@+id/TTK_NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp" android:layout_margin="5dp" android:visibility="gone"/>
</RelativeLayout>