<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:paddingTop="-50dp"
    android:paddingLeft="@dimen/dp_10"
    android:paddingRight="@dimen/dp_10"
    android:gravity="top"
    android:layout_height="wrap_content">

        <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
            android:id="@+id/BG_NOT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:wrapcontent="true" />
        <LinearLayout
            android:id="@+id/bgblin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/BG_NOT"
            android:orientation="horizontal">
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/BG_ADR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="检查地点"
                    app:wrapcontent="true" />
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/JC_DTM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="检查时间"
                    app:wrapcontent="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/bgblin"
            android:orientation="horizontal">
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/CST_NO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="整改部门"
                    app:wrapcontent="true" />
                <net.bhtech.lygmanager.ui.tag.RightAndLeftTextView
                    android:id="@+id/GLUSR_ID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    app:left_text="整改人"
                    app:wrapcontent="true" />
        </LinearLayout>
        <TextView android:id="@+id/BGB_NO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="15sp" android:layout_margin="5dp" android:visibility="gone"/>
</RelativeLayout>